apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation kotlin_libraries

    // Retrofit Converter
    implementation retrofit_converter_libraries
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

