apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Std
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android KTX
    implementation 'androidx.core:core-ktx:1.1.0'

    // 3rd Party
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

