# trip_experiments

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidtest-shared/: build.gradle  build.gradle.kts
androidtest-shared/src/androidTest/java/kr/tripstore/proto/androidtest/util/: ExampleInstrumentedTest.kt
androidtest-shared/src/main/: AndroidManifest.xml
androidtest-shared/src/main/java/kr/tripstore/proto/androidtest/: MainCoroutineRule.kt
androidtest-shared/src/main/java/kr/tripstore/proto/androidtest/util/: LiveDataTestUtil.kt
androidtest-shared/src/test/java/kr/tripstore/proto/androidtest/util/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/kr/tripstore/proto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/tripstore/proto/tests/: TsTestApplication.kt  TsTestCustomRunner.kt
app/src/androidTest/java/kr/tripstore/proto/tests/di/: TestCoroutinesModule.kt
app/src/androidTest/java/kr/tripstore/proto/tests/presentation/: SearchTest.kt  TripActivityTestRule.kt  TripTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/tripstore/proto/: Event.kt  TsApplication.kt  ViewModelFactory.kt
app/src/main/java/kr/tripstore/proto/auth/: Authentication.kt
app/src/main/java/kr/tripstore/proto/data/: Result.kt  Trip.kt
app/src/main/java/kr/tripstore/proto/data/source/: TripDataSource.kt  TripRepository.kt
app/src/main/java/kr/tripstore/proto/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ExecutableLinkResolverKey.kt
app/src/main/java/kr/tripstore/proto/domain/: GetTripPackagePageUseCase.kt  GetTripThemesUseCase.kt  TripTheme.kt
app/src/main/java/kr/tripstore/proto/extension/: AppCompatActivityExt.kt  FragmentExt.kt  StringExt.kt
app/src/main/java/kr/tripstore/proto/network/client/: DefaultHttpClientConfigurator.kt  OkHttpClientBuilderFactory.kt  OkHttpClientConfigurator.kt  SSLHttpClientConfigurator.kt
app/src/main/java/kr/tripstore/proto/network/factory/: TLSSocketFactory.kt
app/src/main/java/kr/tripstore/proto/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/kr/tripstore/proto/presentation/: Event.kt  GlideImageBindings.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/kr/tripstore/proto/presentation/base/: DaggerDataBindingAppCompatActivity.kt  DaggerDataBindingFragment.kt  DataBindingFragment.kt
app/src/main/java/kr/tripstore/proto/presentation/calendar/: CalendarAdapter.kt  CalendarBindings.kt  CalendarFragment.kt  CalendarItem.kt  CalendarItemType.kt  CalendarItemViewHolder.kt  CalendarModule.kt  CalendarViewModel.kt
app/src/main/java/kr/tripstore/proto/presentation/link/: ExecutableLink.kt  TripLinkOpener.kt  TripLinkResolverModule.kt
app/src/main/java/kr/tripstore/proto/presentation/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/kr/tripstore/proto/presentation/resource/: DayOfWeekString.kt  ResourceModule.kt  TripLinkSymbolString.kt
app/src/main/java/kr/tripstore/proto/presentation/save/: SaveFragment.kt  SaveModule.kt  SaveViewModel.kt
app/src/main/java/kr/tripstore/proto/presentation/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/kr/tripstore/proto/presentation/skeleton/: SkeletonBindings.kt
app/src/main/java/kr/tripstore/proto/presentation/trip/: LayoutAnimatedRecyclerView.kt  TripActivity.kt  TripFragment.kt  TripModule.kt  TripViewModel.kt
app/src/main/java/kr/tripstore/proto/presentation/util/: GlideImageBindings.kt  ViewBindings.kt
app/src/main/java/kr/tripstore/proto/presentation/web/: WebContentChromeClient.kt  WebContentClient.kt  WebFragment.kt  WebLoadDelegate.kt  WebModule.kt  WebViewBindings.kt  WebViewModel.kt
app/src/main/java/kr/tripstore/proto/presentation/widget/: LayoutAnimatedRecyclerView.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: bg_rect_white_r5.xml  ic_launcher_foreground.xml  skeleton_circle.xml  skeleton_rect_high.xml  skeleton_rect_high_dark.xml  skeleton_rect_low.xml  skeleton_rect_low_dark.xml  skeleton_rect_medium.xml  skeleton_rect_medium_dark.xml  trip_detail_background_link_type.xml
app/src/main/res/font/: nanum_gothic_font.xml
app/src/main/res/layout/: activity_main.xml  activity_trip.xml  fragment_calendar.xml  fragment_profile.xml  fragment_save.xml  fragment_search.xml  fragment_trip.xml  fragment_web.xml  item_calendar_day_cell.xml  item_calendar_day_of_week_cell.xml  item_calendar_empty.xml  item_calendar_month_title.xml  item_calendar_space.xml  item_calendar_title.xml  item_skeleton_loading_calendar.xml  item_theme_cell.xml  item_theme_title.xml  layout_skeleton_loading.xml  profile_fragment.xml  save_fragment.xml  search_fragment.xml  trip_activity.xml  trip_fragment.xml
app/src/main/res/menu/: navigation_bottom_menu.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph_all.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/test/java/kr/tripstore/proto/: ExampleUnitTest.kt
app/src/test/java/kr/tripstore/proto/presentation/resource/: FakeTripLinkSymbolString.kt
app/src/test/java/kr/tripstore/proto/presentation/search/: SearchViewModelTest.kt
app/src/test/java/kr/tripstore/proto/presentation/trip/: TripViewModelTest.kt
app/src/test/java/kr/tripstore/proto/shared/data/: FakeTripDataSource.kt
model/: build.gradle  build.gradle.kts
model/src/main/java/kr/tripstore/proto/model/: Agency.kt  Airline.kt  Calendar.kt  DepartureCity.kt  OverseaPackage.kt  Place.kt  Temperature.kt  ThemeCalendar.kt  Trip.kt  TripLink.kt
shared/: build.gradle  build.gradle.kts
shared/src/androidTest/java/kr/tripstore/proto/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/kr/tripstore/proto/shared/: ExampleUnitTest.kt
test-shared/: build.gradle  build.gradle.kts
(+123 files in other folders)
