// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigationVersion = '2.1.0'

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // Kotlin
        kotlin_libraries = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        ]
        kotlin_coroutine_libraries = [
                'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ]
        kotlin_coroutine_unit_test_libraries = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
        ]

        // Android KTX [Core, Lifecycle, Room, Navigation, UI, etc..]
        ktx_core_libraries = [
                'androidx.core:core-ktx:1.2.0',
                'androidx.fragment:fragment-ktx:1.2.2',
                'androidx.appcompat:appcompat:1.1.0',
        ]
        ktx_core_unit_test_libraries = [
                "androidx.arch.core:core-testing:2.1.0",
        ]
        ktx_lifecycle_libraries = [
                // Lifecycle
                "androidx.lifecycle:lifecycle-extensions:2.2.0",
                "androidx.lifecycle:lifecycle-common-java8:2.2.0",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
        ]
        ktx_navigation_libraries = [
                'androidx.navigation:navigation-fragment-ktx:2.2.1',
                'androidx.navigation:navigation-ui-ktx:2.2.1',
        ]
        ktx_room_libraries = [
                'androidx.room:room-ktx:2.2.4',
                'androidx.room:room-runtime:2.2.4'
        ]
        ktx_room_kapt_libraries = [
                'androidx.room:room-compiler:2.2.4'
        ]
        ktx_room_unit_test_libraries = [
                'androidx.room:room-ktx:2.2.4',
                'androidx.room:room-runtime:2.2.4'
        ]
        ktx_ui_libraries = [
                'androidx.constraintlayout:constraintlayout:1.1.3',
                'androidx.recyclerview:recyclerview:1.1.0',
                'androidx.cardview:cardview:1.0.0',
                'com.google.android.material:material:1.1.0'
        ]
        ktx_instrument_test_libraries = [
                'junit:junit:4.13',
                'androidx.test.ext:junit-ktx:1.1.1',
                "androidx.test:runner:1.2.0",
                "androidx.test:rules:1.2.0",
                'org.hamcrest:hamcrest-library:2.2',
                "org.mockito:mockito-core:2.25.0",
                "com.nhaarman:mockito-kotlin:1.5.0",
                'androidx.test.espresso:espresso-core:3.2.0',
                "androidx.test.espresso:espresso-contrib:3.2.0"
        ]

        // Timber
        timber_libraries = [
                'com.jakewharton.timber:timber:4.7.1'
        ]

        // Retrofit
        retrofit_libraries = [
                'com.squareup.retrofit2:retrofit:2.7.1',
                'com.squareup.okhttp3:okhttp:4.4.0',
                'com.squareup.okhttp3:logging-interceptor:4.4.0'
        ]
        retrofit_converter_libraries = [
                'com.squareup.retrofit2:converter-moshi:2.7.1',
        ]

        // Glide
        glide_libraries = [
                'com.github.bumptech.glide:glide:4.11.0'
        ]
        glide_kapt_libraries = [
                'com.github.bumptech.glide:compiler:4.11.0'
        ]

        // Dagger
        dagger_libraries = [
                'com.google.dagger:dagger-android:2.26',
                'com.google.dagger:dagger-android-support:2.26'
        ]
        dagger_kapt_libraries = [
                'com.google.dagger:dagger-compiler:2.26',
                'com.google.dagger:dagger-android-processor:2.26'
        ]
        dagger_kapt_test_libraries = [
                'com.google.dagger:dagger-compiler:2.26'
        ]
        dagger_kapt_android_test_libraries = [
                'com.google.dagger:dagger-compiler:2.26'
        ]

        // Extra
        third_party_libraries = [
                // Shimmer Layout
                "io.supercharge:shimmerlayout:2.1.0"
        ]

        // Unit Test
        unit_test_libraries = [
                'junit:junit:4.13',
                "androidx.test:runner:1.2.0",
                "androidx.test:rules:1.2.0",
                'org.hamcrest:hamcrest-library:2.2',
                "org.mockito:mockito-core:2.25.0",
                "com.nhaarman:mockito-kotlin:1.5.0"
        ]

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
