apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId "kr.tripstore.proto"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Shared
    implementation project(path: ':shared')
    testImplementation project(':test-shared')
    testImplementation project(':androidtest-shared')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation kotlin_libraries
    implementation kotlin_coroutine_libraries

    // KTX
    implementation ktx_core_libraries
    implementation ktx_lifecycle_libraries
    implementation ktx_navigation_libraries
    implementation ktx_ui_libraries

    // Glide
    implementation glide_libraries
    kapt glide_kapt_libraries
    // Dagger
    implementation dagger_libraries
    kapt dagger_kapt_libraries
    kaptTest dagger_kapt_test_libraries
    kaptAndroidTest dagger_kapt_android_test_libraries
    // Extra
    implementation third_party_libraries

    // Unit Testing
    testImplementation unit_test_libraries
    // Unit Testing for KTX
    testImplementation ktx_core_unit_test_libraries
    testImplementation ktx_room_unit_test_libraries
    // Unit Testing for Kotlin-Coroutines
    testImplementation kotlin_coroutine_unit_test_libraries

    // Instrumented Testing
    androidTestImplementation ktx_instrument_test_libraries
}
