apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "API_HOST", "\"${server_v1_host}\""
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    // Model
    api project(path: ':model')
    testImplementation project(':test-shared')
    testImplementation project(':androidtest-shared')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation kotlin_libraries
    implementation kotlin_coroutine_libraries

    // KTX
    implementation ktx_lifecycle_libraries
    implementation ktx_room_libraries
    kapt ktx_room_kapt_libraries

    // Timber [API Level]
    api timber_libraries
    // Retrofit2
    implementation retrofit_libraries
    implementation retrofit_converter_libraries
    // Dagger
    implementation dagger_libraries
    kapt dagger_kapt_libraries
    kaptTest dagger_kapt_test_libraries

    // Unit Testing
    testImplementation unit_test_libraries
    // Unit Testing for KTX
    testImplementation ktx_core_unit_test_libraries
    // Unit Testing for Kotlin-Coroutines
    testImplementation kotlin_coroutine_unit_test_libraries
}
